{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-7b695fe4-a9ad-428a-bb3d-0e1d67e97152;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}